ConstructionToolWithOptions_tf/ConstructionToolWithOptions_tf/BufferedLineToolOptions.xaml

<UserControl x:Class="ConstructionToolWithOptions_tf.BufferedLineToolOptionsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ui="clr-namespace:ConstructionToolWithOptions_tf"
             xmlns:extensions="clr-namespace:ArcGIS.Desktop.Extensions;assembly=ArcGIS.Desktop.Extensions"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             d:DataContext="{Binding Path=ui.BufferedLineToolOptionsViewModel}">
            <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <extensions:DesignOnlyResourceDictionary Source="pack://application:,,,/ArcGIS.Desktop.Framework;component\Themes\Default.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Margin="30,0">
        <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch">
        <StackPanel Orientation="Horizontal" VerticalAlignment="Top">
            <Label Content="Buffer distance (map units):" Foreground="{StaticResource Esri_Gray155}" />
            <TextBox Text="{Binding Path=Buffer, UpdateSourceTrigger=PropertyChanged}" Margin="6,3,3,3" Width="50"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Top">
            <Label Content="Buffer ratio (%):" Foreground="{StaticResource Esri_Gray155}" />
            <TextBox Text="{Binding Path=BufferRatio, UpdateSourceTrigger=PropertyChanged}" Margin="6,3,3,3" Width="50"/>
        </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
